{
    "name": "tns-core-modules",
    "description": "Telerik NativeScript Core Modules",
    "version": "1.2.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/NativeScript/commit/368f9f2e0fdbd3b22b146f07b2f655ab4f4a43b9"
    },
    "files": [
        "**/*.*",
        "**/*",
        "!node-tests/"
    ],
    "license": "Apache-2.0",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-exec": "0.4.5",
        "grunt-multi-dest": "1.0.0",
        "grunt-shell": "1.1.2",
        "grunt-ts": "4.0.1",
        "grunt-tslint": "2.3.1-beta",
        "mocha": "2.2.5",
        "grunt-simple-mocha": "0.4.0",
        "grunt-env": "0.4.4",
        "chai": "2.3.0",
        "typescript": "1.5.0-beta"
    }
}