{
    "name": "esprima",
    "description": "ECMAScript parsing infrastructure for multipurpose analysis",
    "homepage": "http://esprima.org",
    "main": "esprima.js",
    "bin": {
        "esparse": "./bin/esparse.js",
        "esvalidate": "./bin/esvalidate.js"
    },
    "version": "2.0.0-dev",
    "files": [
        "bin",
        "test/run.js",
        "test/runner.js",
        "test/test.js",
        "test/compat.js",
        "test/reflect.js",
        "esprima.js"
    ],
    "engines": {
        "node": ">=0.4.0"
    },
    "author": {
        "name": "Ariya Hidayat",
        "email": "ariya.hidayat@gmail.com"
    },
    "maintainers": [{
        "name": "Ariya Hidayat",
        "email": "ariya.hidayat@gmail.com",
        "web": "http://ariya.ofilabs.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/ariya/esprima.git"
    },
    "bugs": {
        "url": "http://issues.esprima.org"
    },
    "licenses": [{
        "type": "BSD",
        "url": "https://github.com/ariya/esprima/raw/master/LICENSE.BSD"
    }],
    "devDependencies": {
        "jslint": "~0.1.9",
        "eslint": "~0.6.2",
        "jscs": "~1.2.4",
        "istanbul": "~0.2.6",
        "complexity-report": "~0.6.1",
        "regenerate": "~0.6.2",
        "unicode-7.0.0": "~0.1.5",
        "json-diff": "~0.3.1",
        "optimist": "~0.6.0"
    },
    "keywords": [
        "ast",
        "ecmascript",
        "javascript",
        "parser",
        "syntax"
    ],
    "scripts": {
        "generate-regex": "node tools/generate-identifier-regex.js",

        "test": "npm run-script lint && node test/run.js && npm run-script coverage && npm run-script complexity",

        "lint": "npm run-script check-version && npm run-script eslint && npm run-script jscs && npm run-script jslint",
        "check-version": "node tools/check-version.js",
        "eslint": "node node_modules/eslint/bin/eslint.js esprima.js",
        "jscs": "node node_modules/jscs/bin/jscs esprima.js",
        "jslint": "node node_modules/jslint/bin/jslint.js esprima.js",

        "coverage": "npm run-script analyze-coverage && npm run-script check-coverage",
        "analyze-coverage": "node node_modules/istanbul/lib/cli.js cover test/runner.js",
        "check-coverage": "node node_modules/istanbul/lib/cli.js check-coverage --statement 100 --branch 100 --function 100",

        "complexity": "npm run-script analyze-complexity && npm run-script check-complexity",
        "analyze-complexity": "node tools/list-complexity.js",
        "check-complexity": "node node_modules/complexity-report/src/cli.js --maxcc 15 --silent -l -w esprima.js",

        "benchmark": "node test/benchmarks.js",
        "benchmark-quick": "node test/benchmarks.js quick"
    }
}