<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>14dbb3a2-f526-4eba-92ce-8c5d2a3f66f9</ProjectGuid>
    <ProjectTypeGuids>{F0A65104-D4F4-4012-B799-F612D75820F6}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include="app\app2.css" />
    <Content Include="app\server_room_small.jpg" />
    <Content Include="app\ui\actionbar\ab-page-vm.js" />
    <Content Include="app\ui\actionbar\ab-page.js" />
    <Content Include="app\ui\actionbar\ab-page.xml" />
    <Content Include="app\ui\buttons\test-page-vm.js" />
    <Content Include="app\ui\buttons\test-page.js" />
    <Content Include="app\ui\buttons\test-page.xml" />
    <Content Include="app\ui\dialogs\d-page-vm.js" />
    <Content Include="app\ui\dialogs\d-page.js" />
    <Content Include="app\ui\dialogs\d-page.xml" />
    <Content Include="app\ui\html\html-page-vm.js" />
    <Content Include="app\ui\html\html-page.js" />
    <Content Include="app\ui\html\html-page.xml" />
    <Content Include="app\ui\image\image-page.js" />
    <Content Include="app\ui\image\image-page.xml" />
    <Content Include="app\ui\inputs\inputs-page-vm.js" />
    <Content Include="app\ui\inputs\inputs-page.js" />
    <Content Include="app\ui\inputs\inputs-page.xml" />
    <Content Include="app\ui\listpicker\listpicker-page-vm.js" />
    <Content Include="app\ui\listpicker\listpicker-page.js" />
    <Content Include="app\ui\listpicker\listpicker-page.xml" />
    <Content Include="app\ui\listview\listview-page-vm.js" />
    <Content Include="app\ui\listview\listview-page.js" />
    <Content Include="app\ui\listview\listview-page.xml" />
    <Content Include="app\ui\progress\progress-page-vm.js" />
    <Content Include="app\ui\progress\progress-page.js" />
    <Content Include="app\ui\progress\progress-page.xml" />
    <Content Include="app\ui\repeater\repeater-page-vm.js" />
    <Content Include="app\ui\repeater\repeater-page.js" />
    <Content Include="app\ui\repeater\repeater-page.xml" />
    <Content Include="package.json" />
    <Content Include="app\app.css" />
    <Content Include="app\app.js" />
    <Content Include="app\LICENSE" />
    <Content Include="app\main-page.js" />
    <Content Include="app\main-page.xml" />
    <Content Include="app\package.json" />
    <Content Include="app\App_Resources\Android\drawable-hdpi\icon.png" />
    <Content Include="app\App_Resources\Android\drawable-ldpi\icon.png" />
    <Content Include="app\App_Resources\Android\drawable-mdpi\icon.png" />
    <Content Include="app\App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Content Include="app\App_Resources\Android\values-v21\styles.xml" />
    <Content Include="app\App_Resources\iOS\Default-568h@2x.png" />
    <Content Include="app\App_Resources\iOS\Default-Landscape.png" />
    <Content Include="app\App_Resources\iOS\Default-Landscape@2x.png" />
    <Content Include="app\App_Resources\iOS\Default-Portrait.png" />
    <Content Include="app\App_Resources\iOS\Default-Portrait@2x.png" />
    <Content Include="app\App_Resources\iOS\Default.png" />
    <Content Include="app\App_Resources\iOS\Default@2x.png" />
    <Content Include="app\App_Resources\iOS\icon-40.png" />
    <Content Include="app\App_Resources\iOS\icon-40@2x.png" />
    <Content Include="app\App_Resources\iOS\icon-60.png" />
    <Content Include="app\App_Resources\iOS\icon-60@2x.png" />
    <Content Include="app\App_Resources\iOS\icon-72.png" />
    <Content Include="app\App_Resources\iOS\icon-72@2x.png" />
    <Content Include="app\App_Resources\iOS\icon-76.png" />
    <Content Include="app\App_Resources\iOS\icon-76@2x.png" />
    <Content Include="app\App_Resources\iOS\Icon-Small-50.png" />
    <Content Include="app\App_Resources\iOS\Icon-Small-50@2x.png" />
    <Content Include="app\App_Resources\iOS\Icon-Small.png" />
    <Content Include="app\App_Resources\iOS\Icon-Small@2x.png" />
    <Content Include="app\App_Resources\iOS\icon.png" />
    <Content Include="app\App_Resources\iOS\icon@2x.png" />
    <Content Include="app\tns_modules\LICENSE" />
    <Content Include="app\tns_modules\package.json" />
    <Content Include="app\tns_modules\application\application-common.js" />
    <Content Include="app\tns_modules\application\application.android.js" />
    <Content Include="app\tns_modules\application\application.ios.js" />
    <Content Include="app\tns_modules\application\package.json" />
    <Content Include="app\tns_modules\application-settings\application-settings-common.js" />
    <Content Include="app\tns_modules\application-settings\application-settings.android.js" />
    <Content Include="app\tns_modules\application-settings\application-settings.ios.js" />
    <Content Include="app\tns_modules\application-settings\package.json" />
    <Content Include="app\tns_modules\camera\camera-common.js" />
    <Content Include="app\tns_modules\camera\camera.android.js" />
    <Content Include="app\tns_modules\camera\camera.ios.js" />
    <Content Include="app\tns_modules\camera\package.json" />
    <Content Include="app\tns_modules\color\color-common.js" />
    <Content Include="app\tns_modules\color\color.android.js" />
    <Content Include="app\tns_modules\color\color.ios.js" />
    <Content Include="app\tns_modules\color\known-colors.js" />
    <Content Include="app\tns_modules\color\package.json" />
    <Content Include="app\tns_modules\console\console.js" />
    <Content Include="app\tns_modules\console\package.json" />
    <Content Include="app\tns_modules\data\observable\observable.js" />
    <Content Include="app\tns_modules\data\observable\package.json" />
    <Content Include="app\tns_modules\data\observable-array\observable-array.js" />
    <Content Include="app\tns_modules\data\observable-array\package.json" />
    <Content Include="app\tns_modules\data\virtual-array\package.json" />
    <Content Include="app\tns_modules\data\virtual-array\virtual-array.js" />
    <Content Include="app\tns_modules\fetch\fetch.js" />
    <Content Include="app\tns_modules\fetch\package.json" />
    <Content Include="app\tns_modules\file-system\file-name-resolver.js" />
    <Content Include="app\tns_modules\file-system\file-system-access.android.js" />
    <Content Include="app\tns_modules\file-system\file-system-access.ios.js" />
    <Content Include="app\tns_modules\file-system\file-system.js" />
    <Content Include="app\tns_modules\file-system\package.json" />
    <Content Include="app\tns_modules\fps-meter\fps-meter.js" />
    <Content Include="app\tns_modules\fps-meter\fps-native.android.js" />
    <Content Include="app\tns_modules\fps-meter\fps-native.ios.js" />
    <Content Include="app\tns_modules\fps-meter\package.json" />
    <Content Include="app\tns_modules\globals\globals.js" />
    <Content Include="app\tns_modules\globals\package.json" />
    <Content Include="app\tns_modules\http\http-request.android.js" />
    <Content Include="app\tns_modules\http\http-request.ios.js" />
    <Content Include="app\tns_modules\http\http.js" />
    <Content Include="app\tns_modules\http\package.json" />
    <Content Include="app\tns_modules\image-source\image-source-common.js" />
    <Content Include="app\tns_modules\image-source\image-source.android.js" />
    <Content Include="app\tns_modules\image-source\image-source.ios.js" />
    <Content Include="app\tns_modules\image-source\package.json" />
    <Content Include="app\tns_modules\js-libs\easysax\easysax.js" />
    <Content Include="app\tns_modules\js-libs\easysax\package.json" />
    <Content Include="app\tns_modules\js-libs\esprima\esprima.js" />
    <Content Include="app\tns_modules\js-libs\esprima\package.json" />
    <Content Include="app\tns_modules\js-libs\polymer-expressions\package.json" />
    <Content Include="app\tns_modules\js-libs\polymer-expressions\path-parser.js" />
    <Content Include="app\tns_modules\js-libs\polymer-expressions\polymer-expressions.js" />
    <Content Include="app\tns_modules\js-libs\reworkcss\package.json" />
    <Content Include="app\tns_modules\js-libs\reworkcss\reworkcss.js" />
    <Content Include="app\tns_modules\js-libs\reworkcss-value\package.json" />
    <Content Include="app\tns_modules\js-libs\reworkcss-value\reworkcss-value.js" />
    <Content Include="app\tns_modules\location\location-common.js" />
    <Content Include="app\tns_modules\location\location.android.js" />
    <Content Include="app\tns_modules\location\location.ios.js" />
    <Content Include="app\tns_modules\location\package.json" />
    <Content Include="app\tns_modules\platform\package.json" />
    <Content Include="app\tns_modules\platform\platform.android.js" />
    <Content Include="app\tns_modules\platform\platform.ios.js" />
    <Content Include="app\tns_modules\schemas\tns.xsd" />
    <Content Include="app\tns_modules\text\formatted-string-common.js" />
    <Content Include="app\tns_modules\text\formatted-string.android.js" />
    <Content Include="app\tns_modules\text\formatted-string.ios.js" />
    <Content Include="app\tns_modules\text\package.json" />
    <Content Include="app\tns_modules\text\span-common.js" />
    <Content Include="app\tns_modules\text\span.android.js" />
    <Content Include="app\tns_modules\text\span.ios.js" />
    <Content Include="app\tns_modules\text\text.android.js" />
    <Content Include="app\tns_modules\text\text.ios.js" />
    <Content Include="app\tns_modules\timer\package.json" />
    <Content Include="app\tns_modules\timer\timer.android.js" />
    <Content Include="app\tns_modules\timer\timer.ios.js" />
    <Content Include="app\tns_modules\trace\package.json" />
    <Content Include="app\tns_modules\trace\trace.js" />
    <Content Include="app\tns_modules\ui\action-bar\action-bar-common.js" />
    <Content Include="app\tns_modules\ui\action-bar\action-bar.android.js" />
    <Content Include="app\tns_modules\ui\action-bar\action-bar.ios.js" />
    <Content Include="app\tns_modules\ui\action-bar\package.json" />
    <Content Include="app\tns_modules\ui\activity-indicator\activity-indicator-common.js" />
    <Content Include="app\tns_modules\ui\activity-indicator\activity-indicator.android.js" />
    <Content Include="app\tns_modules\ui\activity-indicator\activity-indicator.ios.js" />
    <Content Include="app\tns_modules\ui\activity-indicator\package.json" />
    <Content Include="app\tns_modules\ui\border\border.js" />
    <Content Include="app\tns_modules\ui\border\package.json" />
    <Content Include="app\tns_modules\ui\builder\binding-builder.js" />
    <Content Include="app\tns_modules\ui\builder\builder.js" />
    <Content Include="app\tns_modules\ui\builder\component-builder.js" />
    <Content Include="app\tns_modules\ui\builder\package.json" />
    <Content Include="app\tns_modules\ui\builder\template-builder.js" />
    <Content Include="app\tns_modules\ui\button\button-common.js" />
    <Content Include="app\tns_modules\ui\button\button.android.js" />
    <Content Include="app\tns_modules\ui\button\button.ios.js" />
    <Content Include="app\tns_modules\ui\button\package.json" />
    <Content Include="app\tns_modules\ui\content-view\content-view.js" />
    <Content Include="app\tns_modules\ui\content-view\package.json" />
    <Content Include="app\tns_modules\ui\core\bindable.js" />
    <Content Include="app\tns_modules\ui\core\control-state-change.ios.js" />
    <Content Include="app\tns_modules\ui\core\dependency-observable.js" />
    <Content Include="app\tns_modules\ui\core\proxy.js" />
    <Content Include="app\tns_modules\ui\core\view-common.js" />
    <Content Include="app\tns_modules\ui\core\view.android.js" />
    <Content Include="app\tns_modules\ui\core\view.ios.js" />
    <Content Include="app\tns_modules\ui\core\weak-event-listener.js" />
    <Content Include="app\tns_modules\ui\date-picker\date-picker-common.js" />
    <Content Include="app\tns_modules\ui\date-picker\date-picker.android.js" />
    <Content Include="app\tns_modules\ui\date-picker\date-picker.ios.js" />
    <Content Include="app\tns_modules\ui\date-picker\package.json" />
    <Content Include="app\tns_modules\ui\dialogs\dialogs-common.js" />
    <Content Include="app\tns_modules\ui\dialogs\dialogs.android.js" />
    <Content Include="app\tns_modules\ui\dialogs\dialogs.ios.js" />
    <Content Include="app\tns_modules\ui\dialogs\package.json" />
    <Content Include="app\tns_modules\ui\editable-text-base\editable-text-base-common.js" />
    <Content Include="app\tns_modules\ui\editable-text-base\editable-text-base.android.js" />
    <Content Include="app\tns_modules\ui\editable-text-base\editable-text-base.ios.js" />
    <Content Include="app\tns_modules\ui\editable-text-base\package.json" />
    <Content Include="app\tns_modules\ui\enums\enums.js" />
    <Content Include="app\tns_modules\ui\enums\package.json" />
    <Content Include="app\tns_modules\ui\frame\frame-common.js" />
    <Content Include="app\tns_modules\ui\frame\frame.android.js" />
    <Content Include="app\tns_modules\ui\frame\frame.ios.js" />
    <Content Include="app\tns_modules\ui\frame\package.json" />
    <Content Include="app\tns_modules\ui\gestures\gestures-common.js" />
    <Content Include="app\tns_modules\ui\gestures\gestures.android.js" />
    <Content Include="app\tns_modules\ui\gestures\gestures.ios.js" />
    <Content Include="app\tns_modules\ui\gestures\package.json" />
    <Content Include="app\tns_modules\ui\html-view\html-view-common.js" />
    <Content Include="app\tns_modules\ui\html-view\html-view.android.js" />
    <Content Include="app\tns_modules\ui\html-view\html-view.ios.js" />
    <Content Include="app\tns_modules\ui\html-view\package.json" />
    <Content Include="app\tns_modules\ui\image\image-common.js" />
    <Content Include="app\tns_modules\ui\image\image.android.js" />
    <Content Include="app\tns_modules\ui\image\image.ios.js" />
    <Content Include="app\tns_modules\ui\image\package.json" />
    <Content Include="app\tns_modules\ui\image-cache\image-cache-common.js" />
    <Content Include="app\tns_modules\ui\image-cache\image-cache.android.js" />
    <Content Include="app\tns_modules\ui\image-cache\image-cache.ios.js" />
    <Content Include="app\tns_modules\ui\image-cache\package.json" />
    <Content Include="app\tns_modules\ui\label\label-common.js" />
    <Content Include="app\tns_modules\ui\label\label.android.js" />
    <Content Include="app\tns_modules\ui\label\label.ios.js" />
    <Content Include="app\tns_modules\ui\label\package.json" />
    <Content Include="app\tns_modules\ui\layouts\layout.js" />
    <Content Include="app\tns_modules\ui\layouts\absolute-layout\absolute-layout.js" />
    <Content Include="app\tns_modules\ui\layouts\absolute-layout\package.json" />
    <Content Include="app\tns_modules\ui\layouts\dock-layout\dock-layout.js" />
    <Content Include="app\tns_modules\ui\layouts\dock-layout\package.json" />
    <Content Include="app\tns_modules\ui\layouts\grid-layout\grid-layout.js" />
    <Content Include="app\tns_modules\ui\layouts\grid-layout\package.json" />
    <Content Include="app\tns_modules\ui\layouts\stack-layout\package.json" />
    <Content Include="app\tns_modules\ui\layouts\stack-layout\stack-layout.js" />
    <Content Include="app\tns_modules\ui\layouts\wrap-layout\package.json" />
    <Content Include="app\tns_modules\ui\layouts\wrap-layout\wrap-layout.js" />
    <Content Include="app\tns_modules\ui\list-picker\list-picker-common.js" />
    <Content Include="app\tns_modules\ui\list-picker\list-picker.android.js" />
    <Content Include="app\tns_modules\ui\list-picker\list-picker.ios.js" />
    <Content Include="app\tns_modules\ui\list-picker\package.json" />
    <Content Include="app\tns_modules\ui\list-view\list-view-common.js" />
    <Content Include="app\tns_modules\ui\list-view\list-view.android.js" />
    <Content Include="app\tns_modules\ui\list-view\list-view.ios.js" />
    <Content Include="app\tns_modules\ui\list-view\package.json" />
    <Content Include="app\tns_modules\ui\page\package.json" />
    <Content Include="app\tns_modules\ui\page\page-common.js" />
    <Content Include="app\tns_modules\ui\page\page.android.js" />
    <Content Include="app\tns_modules\ui\page\page.ios.js" />
    <Content Include="app\tns_modules\ui\placeholder\package.json" />
    <Content Include="app\tns_modules\ui\placeholder\placeholder-common.js" />
    <Content Include="app\tns_modules\ui\placeholder\placeholder.android.js" />
    <Content Include="app\tns_modules\ui\placeholder\placeholder.ios.js" />
    <Content Include="app\tns_modules\ui\progress\package.json" />
    <Content Include="app\tns_modules\ui\progress\progress-common.js" />
    <Content Include="app\tns_modules\ui\progress\progress.android.js" />
    <Content Include="app\tns_modules\ui\progress\progress.ios.js" />
    <Content Include="app\tns_modules\ui\repeater\package.json" />
    <Content Include="app\tns_modules\ui\repeater\repeater.js" />
    <Content Include="app\tns_modules\ui\scroll-view\package.json" />
    <Content Include="app\tns_modules\ui\scroll-view\scroll-view-common.js" />
    <Content Include="app\tns_modules\ui\scroll-view\scroll-view.android.js" />
    <Content Include="app\tns_modules\ui\scroll-view\scroll-view.ios.js" />
    <Content Include="app\tns_modules\ui\search-bar\package.json" />
    <Content Include="app\tns_modules\ui\search-bar\search-bar-common.js" />
    <Content Include="app\tns_modules\ui\search-bar\search-bar.android.js" />
    <Content Include="app\tns_modules\ui\search-bar\search-bar.ios.js" />
    <Content Include="app\tns_modules\ui\segmented-bar\package.json" />
    <Content Include="app\tns_modules\ui\segmented-bar\segmented-bar-common.js" />
    <Content Include="app\tns_modules\ui\segmented-bar\segmented-bar.android.js" />
    <Content Include="app\tns_modules\ui\segmented-bar\segmented-bar.ios.js" />
    <Content Include="app\tns_modules\ui\slider\package.json" />
    <Content Include="app\tns_modules\ui\slider\slider-common.js" />
    <Content Include="app\tns_modules\ui\slider\slider.android.js" />
    <Content Include="app\tns_modules\ui\slider\slider.ios.js" />
    <Content Include="app\tns_modules\ui\styling\background-common.js" />
    <Content Include="app\tns_modules\ui\styling\background.android.js" />
    <Content Include="app\tns_modules\ui\styling\background.ios.js" />
    <Content Include="app\tns_modules\ui\styling\converters.js" />
    <Content Include="app\tns_modules\ui\styling\css-selector.js" />
    <Content Include="app\tns_modules\ui\styling\font-common.js" />
    <Content Include="app\tns_modules\ui\styling\font.android.js" />
    <Content Include="app\tns_modules\ui\styling\font.ios.js" />
    <Content Include="app\tns_modules\ui\styling\package.json" />
    <Content Include="app\tns_modules\ui\styling\style-property.js" />
    <Content Include="app\tns_modules\ui\styling\style-scope.js" />
    <Content Include="app\tns_modules\ui\styling\style.js" />
    <Content Include="app\tns_modules\ui\styling\stylers-common.js" />
    <Content Include="app\tns_modules\ui\styling\stylers.android.js" />
    <Content Include="app\tns_modules\ui\styling\stylers.ios.js" />
    <Content Include="app\tns_modules\ui\styling\styling.js" />
    <Content Include="app\tns_modules\ui\styling\visual-state-constants.js" />
    <Content Include="app\tns_modules\ui\styling\visual-state.js" />
    <Content Include="app\tns_modules\ui\switch\package.json" />
    <Content Include="app\tns_modules\ui\switch\switch-common.js" />
    <Content Include="app\tns_modules\ui\switch\switch.android.js" />
    <Content Include="app\tns_modules\ui\switch\switch.ios.js" />
    <Content Include="app\tns_modules\ui\tab-view\package.json" />
    <Content Include="app\tns_modules\ui\tab-view\tab-view-common.js" />
    <Content Include="app\tns_modules\ui\tab-view\tab-view.android.js" />
    <Content Include="app\tns_modules\ui\tab-view\tab-view.ios.js" />
    <Content Include="app\tns_modules\ui\text-base\package.json" />
    <Content Include="app\tns_modules\ui\text-base\text-base.js" />
    <Content Include="app\tns_modules\ui\text-field\package.json" />
    <Content Include="app\tns_modules\ui\text-field\text-field-common.js" />
    <Content Include="app\tns_modules\ui\text-field\text-field.android.js" />
    <Content Include="app\tns_modules\ui\text-field\text-field.ios.js" />
    <Content Include="app\tns_modules\ui\text-view\package.json" />
    <Content Include="app\tns_modules\ui\text-view\text-view-common.js" />
    <Content Include="app\tns_modules\ui\text-view\text-view.android.js" />
    <Content Include="app\tns_modules\ui\text-view\text-view.ios.js" />
    <Content Include="app\tns_modules\ui\time-picker\package.json" />
    <Content Include="app\tns_modules\ui\time-picker\time-picker-common.js" />
    <Content Include="app\tns_modules\ui\time-picker\time-picker.android.js" />
    <Content Include="app\tns_modules\ui\time-picker\time-picker.ios.js" />
    <Content Include="app\tns_modules\ui\web-view\package.json" />
    <Content Include="app\tns_modules\ui\web-view\web-view-common.js" />
    <Content Include="app\tns_modules\ui\web-view\web-view.android.js" />
    <Content Include="app\tns_modules\ui\web-view\web-view.ios.js" />
    <Content Include="app\tns_modules\utils\android_constants.js" />
    <Content Include="app\tns_modules\utils\module-merge.js" />
    <Content Include="app\tns_modules\utils\number-utils.js" />
    <Content Include="app\tns_modules\utils\types.js" />
    <Content Include="app\tns_modules\utils\utils-common.js" />
    <Content Include="app\tns_modules\utils\utils.android.js" />
    <Content Include="app\tns_modules\utils\utils.ios.js" />
    <Content Include="app\tns_modules\xml\package.json" />
    <Content Include="app\tns_modules\xml\xml.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\App_Resources\" />
    <Folder Include="app\App_Resources\Android\" />
    <Folder Include="app\App_Resources\Android\drawable-hdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-ldpi\" />
    <Folder Include="app\App_Resources\Android\drawable-mdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-nodpi\" />
    <Folder Include="app\App_Resources\Android\values-v21\" />
    <Folder Include="app\App_Resources\iOS\" />
    <Folder Include="app\ui\" />
    <Folder Include="app\tns_modules\" />
    <Folder Include="app\tns_modules\application-settings\" />
    <Folder Include="app\tns_modules\application\" />
    <Folder Include="app\tns_modules\camera\" />
    <Folder Include="app\tns_modules\color\" />
    <Folder Include="app\tns_modules\console\" />
    <Folder Include="app\tns_modules\data\" />
    <Folder Include="app\tns_modules\data\observable-array\" />
    <Folder Include="app\tns_modules\data\observable\" />
    <Folder Include="app\tns_modules\data\virtual-array\" />
    <Folder Include="app\tns_modules\fetch\" />
    <Folder Include="app\tns_modules\file-system\" />
    <Folder Include="app\tns_modules\fps-meter\" />
    <Folder Include="app\tns_modules\globals\" />
    <Folder Include="app\tns_modules\http\" />
    <Folder Include="app\tns_modules\image-source\" />
    <Folder Include="app\tns_modules\js-libs\" />
    <Folder Include="app\tns_modules\js-libs\easysax\" />
    <Folder Include="app\tns_modules\js-libs\esprima\" />
    <Folder Include="app\tns_modules\js-libs\polymer-expressions\" />
    <Folder Include="app\tns_modules\js-libs\reworkcss-value\" />
    <Folder Include="app\tns_modules\js-libs\reworkcss\" />
    <Folder Include="app\tns_modules\location\" />
    <Folder Include="app\tns_modules\platform\" />
    <Folder Include="app\tns_modules\schemas\" />
    <Folder Include="app\tns_modules\text\" />
    <Folder Include="app\tns_modules\timer\" />
    <Folder Include="app\tns_modules\trace\" />
    <Folder Include="app\tns_modules\ui\" />
    <Folder Include="app\tns_modules\ui\action-bar\" />
    <Folder Include="app\tns_modules\ui\activity-indicator\" />
    <Folder Include="app\tns_modules\ui\border\" />
    <Folder Include="app\tns_modules\ui\builder\" />
    <Folder Include="app\tns_modules\ui\button\" />
    <Folder Include="app\tns_modules\ui\content-view\" />
    <Folder Include="app\tns_modules\ui\core\" />
    <Folder Include="app\tns_modules\ui\date-picker\" />
    <Folder Include="app\tns_modules\ui\dialogs\" />
    <Folder Include="app\tns_modules\ui\editable-text-base\" />
    <Folder Include="app\tns_modules\ui\enums\" />
    <Folder Include="app\tns_modules\ui\frame\" />
    <Folder Include="app\tns_modules\ui\gestures\" />
    <Folder Include="app\tns_modules\ui\html-view\" />
    <Folder Include="app\tns_modules\ui\image-cache\" />
    <Folder Include="app\tns_modules\ui\image\" />
    <Folder Include="app\tns_modules\ui\label\" />
    <Folder Include="app\tns_modules\ui\layouts\" />
    <Folder Include="app\tns_modules\ui\layouts\absolute-layout\" />
    <Folder Include="app\tns_modules\ui\layouts\dock-layout\" />
    <Folder Include="app\tns_modules\ui\layouts\grid-layout\" />
    <Folder Include="app\tns_modules\ui\layouts\stack-layout\" />
    <Folder Include="app\tns_modules\ui\layouts\wrap-layout\" />
    <Folder Include="app\tns_modules\ui\list-picker\" />
    <Folder Include="app\tns_modules\ui\list-view\" />
    <Folder Include="app\tns_modules\ui\page\" />
    <Folder Include="app\tns_modules\ui\placeholder\" />
    <Folder Include="app\tns_modules\ui\progress\" />
    <Folder Include="app\tns_modules\ui\repeater\" />
    <Folder Include="app\tns_modules\ui\scroll-view\" />
    <Folder Include="app\tns_modules\ui\search-bar\" />
    <Folder Include="app\tns_modules\ui\segmented-bar\" />
    <Folder Include="app\tns_modules\ui\slider\" />
    <Folder Include="app\tns_modules\ui\styling\" />
    <Folder Include="app\tns_modules\ui\switch\" />
    <Folder Include="app\tns_modules\ui\tab-view\" />
    <Folder Include="app\tns_modules\ui\text-base\" />
    <Folder Include="app\tns_modules\ui\text-field\" />
    <Folder Include="app\tns_modules\ui\text-view\" />
    <Folder Include="app\tns_modules\ui\time-picker\" />
    <Folder Include="app\tns_modules\ui\web-view\" />
    <Folder Include="app\tns_modules\utils\" />
    <Folder Include="app\tns_modules\xml\" />
    <Folder Include="app\ui\buttons\" />
    <Folder Include="app\ui\actionbar\" />
    <Folder Include="app\ui\dialogs\" />
    <Folder Include="app\ui\html\" />
    <Folder Include="app\ui\image\" />
    <Folder Include="app\ui\listpicker\" />
    <Folder Include="app\ui\listview\" />
    <Folder Include="app\ui\inputs\" />
    <Folder Include="app\ui\repeater\" />
    <Folder Include="app\ui\progress\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>